;;; -*- coding: utf-8 -*-
(("/home/andalevor/Programming/segy-rs/src/isegy.rs" . 45296)
 ("/home/andalevor/.emacs.d/init.el" . 5907)
 ("/home/andalevor/.emacs.d/elpa/ace-window-20200201.1753/ace-window-autoloads.el" . 2086)
 ("/home/andalevor/.emacs.d/elpa/async-20200113.1745/async-autoloads.el" . 5307)
 ("/home/andalevor/.emacs.d/elpa/company-20200206.2239/company-autoloads.el" . 12212)
 ("/home/andalevor/.emacs.d/elpa/dap-mode-20200223.1146/dap-mode-autoloads.el" . 7095)
 ("/home/andalevor/.emacs.d/elpa/dash-20200119.2310/dash-autoloads.el" . 620)
 ("/home/andalevor/.emacs.d/elpa/expand-region-20200224.1501/expand-region-autoloads.el" . 10432)
 ("/home/andalevor/.emacs.d/elpa/helm-20200220.1651/helm-autoloads.el" . 34147)
 ("/home/andalevor/.emacs.d/elpa/helm-core-20200207.1836/helm-core-autoloads.el" . 6801)
 ("/home/andalevor/.emacs.d/elpa/helm-lsp-20200103.1659/helm-lsp-autoloads.el" . 906)
 ("/home/andalevor/.emacs.d/elpa/ht-20200217.2331/ht-autoloads.el" . 370)
 ("/home/andalevor/.emacs.d/elpa/lsp-mode-20200225.2007/lsp-mode-autoloads.el" . 7405)
 ("/home/andalevor/.emacs.d/elpa/lsp-treemacs-20200220.534/lsp-treemacs-autoloads.el" . 2531)
 ("/home/andalevor/.emacs.d/elpa/lsp-ui-20200224.743/lsp-ui-autoloads.el" . 2054)
 ("/home/andalevor/.emacs.d/elpa/lv-20200122.1200/lv-autoloads.el" . 374)
 ("/home/andalevor/.emacs.d/elpa/markdown-mode-20191230.1055/markdown-mode-autoloads.el" . 1171)
 ("/home/andalevor/.emacs.d/elpa/pfuture-20200113.620/pfuture-autoloads.el" . 984)
 ("/home/andalevor/.emacs.d/elpa/rust-mode-20200213.2007/rust-mode-autoloads.el" . 696)
 ("/home/andalevor/.emacs.d/elpa/smartparens-20200203.1757/smartparens-autoloads.el" . 10653)
 ("/home/andalevor/.emacs.d/elpa/treemacs-20200221.1608/treemacs-autoloads.el" . 11830)
 ("/home/andalevor/.emacs.d/elpa/yasnippet-20191222.2206/yasnippet-autoloads.el" . 1675)
 ("/home/andalevor/.emacs.d/elpa/yasnippet-snippets-20200122.1140/yasnippet-snippets-autoloads.el" . 751)
 ("/home/andalevor/.emacs.d/elpa/zenburn-theme-20200204.1823/zenburn-theme-autoloads.el" . 834)
 ("/home/andalevor/Programming/sandbox/rust/write_macro/src/main.rs" . 394)
 ("/home/andalevor/.emacs.d/recentf" . 252))
